# Some default env vars.
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that 
env = XDG_SESSION_DESKTOP,Hyprland
env = XCURSOR_THEME,"Bibata-Modern-Classic"
env = XCURSOR_SIZE,24
env = WLR_BACKEND,vulkan
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = HYPRLAND_NO_SD_NOTIFY,1
env = GTK_THEME,Arc-Dark

# NVIDIA
#env = WLR_DRM_NO_ATOMIC,1
#env = WLR_NO_HARDWARE_CURSORS,1
#env = LIBVA_DRIVER_NAME,nvidia
#env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
#env = __GL_GSYNC_ALLOWED,1
#env = __GL_VRR_ALLOWED,0
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
